{
  "name": "storeman",
  "version": "0.0.2",
  "description": "Simple storage API unifier with prefix support",
  "main": "lib/storeman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ktmud/storeman"
  },
  "keywords": [
    "storage",
    "cache",
    "redis",
    "levelup",
    "jsonize"
  ],
  "dependencies": {
    "debug": "0.7.x"
  },
  "author": "ktmud <kissmud@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktmud/storeman/issues"
  },
  "homepage": "https://github.com/ktmud/storeman"
}
